KINDE_CLIENT_ID=5c04408ef0674020beeec07cb3a232f4
KINDE_CLIENT_SECRET=KvpvweYCJizHiiYmi3wpeaGvX4u01nvTYFt2RB2v8x3DXah7K
KINDE_ISSUER_URL=https://casehero.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

ADMIN_EMAIL=hordilaradu@gmail.com