KINDE_CLIENT_ID=5c04408ef0674020beeec07cb3a232f4
KINDE_CLIENT_SECRET=KvpvweYCJizHiiYmi3wpeaGvX4u01nvTYFt2RB2v8x3DXah7K
KINDE_ISSUER_URL=https://casehero.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

ADMIN_EMAIL=hordilaradu@gmail.com

UPLOADTHING_SECRET=sk_live_547a5b6a27a351c41eb08112e9056d65327b2a1ce2c7bfdff08bf054746e4b58
UPLOADTHING_APP_ID=qwn1in7a72

DATABASE_URL=postgresql://mobilfox-clone_owner:XbVMKqr1HZn4@ep-wispy-river-a23szx8v.eu-central-1.aws.neon.tech/mobilfox-clone?sslmode=require